{
  "name": "key-commune",
  "version": "1.0.0",
  "description": "A web server proxy that load balances API requests across a pool of API keys",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "import-keys": "tsx scripts/import-keys.ts"
  },
  "keywords": [
    "proxy",
    "load-balancer",
    "api-keys"
  ],
  "author": "portablestew",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.0",
    "dotenv": "^16.6.1",
    "fastify": "^4.25.0",
    "http-proxy-middleware": "^2.0.6",
    "js-yaml": "^4.1.0",
    "lru-cache": "^10.4.3",
    "pino": "^10.1.0",
    "typescript": "^5.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.24",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "vitest": "^4.0.6"
  }
}
